<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300">

    </androidx.recyclerview.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_marginEnd="@dimen/margin_bottom_20"
        android:layout_marginBottom="@dimen/margin_right_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:menu_fab_size="normal">


        <com.github.clans.fab.FloatingActionButton
            app:fab_colorPressed="@color/green"
            app:fab_colorNormal="#fff"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mainActivityTakeImage"/>

        <com.github.clans.fab.FloatingActionButton
            app:fab_colorNormal="#fff"
            app:fab_colorPressed="@color/green"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mainActivityUploadImage"/>



    </com.github.clans.fab.FloatingActionMenu>



    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ImageFragmentContainer">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>